{
	"name": "milana-js",
	"version": "1.0.17",
	"description": "Milana SDK — session recording and analytics for web applications",
	"keywords": [
		"session-recording",
		"analytics",
		"rrweb",
		"milana"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/VantaraAI/milana-sdk.git"
	},
	"homepage": "https://docs.getmilana.ai/",
	"license": "MIT",
	"packageManager": "pnpm@10.30.2",
	"engines": {
		"node": ">=24.0.0"
	},
	"type": "module",
	"main": "./dist/esm/core/index.js",
	"module": "./dist/esm/core/index.js",
	"types": "./dist/esm/core/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/esm/core/index.d.ts",
			"import": "./dist/esm/core/index.js",
			"default": "./dist/esm/core/index.js"
		},
		"./react": {
			"types": "./dist/esm/react/index.d.ts",
			"import": "./dist/esm/react/index.js",
			"default": "./dist/esm/react/index.js"
		},
		"./testing": {
			"types": "./dist/esm/testing/index.d.ts",
			"import": "./dist/esm/testing/index.js",
			"default": "./dist/esm/testing/index.js"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist/esm/**/*.js",
		"dist/esm/**/*.d.ts",
		"dist/esm/THIRD_PARTY_NOTICES.md",
		"README.md",
		"LICENSE",
		"THIRD_PARTY_NOTICES.md"
	],
	"scripts": {
		"build": "vite build && tsc -b tsconfig.build.json",
		"build:cdn": "vite build --mode cdn",
		"check": "biome check .",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"lint": "biome lint .",
		"prepare": "husky",
		"prepublishOnly": "pnpm build",
		"test": "vitest --run",
		"test:ui": "vitest --ui",
		"test:watch": "vitest --watch",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@rrweb/record": "^2.0.0-alpha.18"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.15",
		"@rrweb/types": "^2.0.0-alpha.18",
		"@testing-library/react": "^16.0.0",
		"@types/node": "^25.9.1",
		"@types/react": "^18.3.0",
		"@vitest/ui": "^4.1.4",
		"husky": "^9.1.7",
		"jsdom": "^29.1.1",
		"lint-staged": "^17.0.5",
		"react": "^18.3.0",
		"react-dom": "^18.3.0",
		"resolve.exports": "^2.0.3",
		"typescript": "^5.6.3",
		"vite": "^7.3.3",
		"vitest": "^4.1.4"
	},
	"peerDependencies": {
		"@types/react": ">=16.8",
		"react": ">=16.8.0"
	},
	"peerDependenciesMeta": {
		"react": {
			"optional": true
		},
		"@types/react": {
			"optional": true
		}
	},
	"lint-staged": {
		"*.{ts,tsx,js,mjs,cjs,json,jsonc}": "biome check --write --no-errors-on-unmatched"
	}
}
